# springboot-basic

./: build.gradle
src/main/java/com/simple/basic/command/: BuilderVO.java  BuilderVO2.java  MemberVO.java  MemoVO.java  SimpleVO.java  ValidVO.java
src/main/java/com/simple/basic/config/: TestBean.java  WebConfig.java
src/main/java/com/simple/basic/controller/: HomeController.java  MemoController.java  ValidController.java  ViewController.java
src/main/java/com/simple/basic/memo/service/: MemoMapper.java  MemoService.java  MemoServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: MemoMapper.xml  TestMapper.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/include/: layout01.html  layout03.html
src/main/resources/templates/memo/: memoList.html  memoWrite.html
src/main/resources/templates/valid/: quiz01.html  quiz01_result.html  result.html  view.html
src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex03_result.html  ex04.html  ex05.html  quiz.html  quiz_result.html
src/test/java/com/simple/basic/: JDBCTest.java  MybatisTest.java  TestMapper.java
